{
  "name": "react-redux",
  "version": "1.0.0",
  "description": "Basic skeleton codebase for React/Redux applications.",
  "scripts": {
    "postinstall": "cp env.example.js env.js",
    "start": "webpack-dev-server --config webpack/dev.config.js --watch",
    "build": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js --progress --display-error-details --color",
    "heroku-postbuild": "npm run build",
    "precommit": "eslint src",
    "prod": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bottega-code-school/js-builder.git"
  },
  "keywords": [
    "es6",
    "es7",
    "webpack2",
    "webpack3",
    "starter",
    "template",
    "postcss",
    "sass",
    "css module"
  ],
  "author": "Your Name Here",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bottega-code-school/js-builder/issues"
  },
  "homepage": "https://github.com/bottega-code-school/js-builder",
  "devDependencies": {
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.1.18",
    "bootstrap": "^4.0.0-alpha.5",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.2.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.0.0",
    "react-redux": "5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "reactstrap": "^5.0.0-alpha.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.1.0",
    "webpack-merge": "^4.1.0"
  }
}
